1, Kelly Bernard, 1615, 0, 
1, Eleanor Graves, 7055, 0, 
1, Shea Daugherty, 9620, 0, 
4, Sophia Lester, 4519, 1, 
1, Laurel Wilcox, 1173, 0, 
2, Ross Cobb, 1129, 1, 
1, Kailey Austin, 9613, 1, 
2, Virginia Kim, 8884, 1, 
4, Kamden Pennington, 3002, 1, 
1, Paisley Sims, 1558, 0, 
1, Braiden Frost, 5334, 0, 
1, Carla Fox, 4679, 1, 
3, Abby Stone, 3571, 0, 
2, Brisa Hays, 9521, 0, 
3, Malachi Bush, 8656, 1, 
4, Rylee Montgomery, 4473, 0, 
1, Porter Fischer, 5231, 1, 
3, Meghan Ball, 4031, 1, 
2, Brennan Kerr, 1805, 0, 
3, Elijah Nash, 8334, 0, 
2, Bennett Wilcox, 7841, 0, 
1, Camren Howe, 7647, 0, 
4, Tommy Gould, 8999, 0, 
1, Gina Sanford, 7762, 1, 
3, Rylee Soto, 9638, 1, 
4, Arnav Fischer, 2676, 1, 
4, Kaya Vang, 7714, 0, 
1, Heather Riley, 8599, 0, 
3, Anabelle Jacobs, 5692, 0, 
1, Jay Pruitt, 2902, 0, 
3, Ashlyn Gardner, 5921, 1, 
4, Halle Crawford, 4635, 0, 
1, Dane Figueroa, 5982, 0, 
3, Reyna Bautista, 8741, 1, 
4, Amaris Nixon, 1533, 1, 
3, Diamond Silva, 1253, 0, 
2, Kingston Howe, 1379, 1, 
1, Nina Conley, 3677, 1, 
2, Jose Owens, 8990, 1, 
1, Eva Fleming, 6868, 0, 
2, Baylee Stein, 7519, 0, 
1, Alisha Floyd, 2140, 0, 
3, Kirsten Lambert, 5522, 0, 
4, Turner Weeks, 4436, 0, 
2, Heaven Cain, 8482, 0, 
1, Samson Rodgers, 6646, 1, 
4, Jazlene Lynch, 7191, 1, 
4, Tess Burgess, 8410, 1, 
4, Cash Blair, 8892, 1, 
2, Lorelei Mckee, 2906, 1, 
4, Cadence Terrell, 5798, 1, 
3, Maya Walton, 8938, 0, 
1, James Frazier, 4061, 0, 
1, Branson Blair, 3977, 1, 
3, Crystal Church, 6956, 0, 
3, Mikayla Carr, 2547, 1, 
4, Kaylin Lawrence, 8482, 0, 
1, Gillian Berger, 6018, 0, 
2, Clara Shelton, 8973, 1, 
1, Angie Kelley, 7000, 1, 
1, Jamie Barnes, 1477, 1, 
2, Marina Garner, 4657, 1, 
2, Jaxon Flowers, 9214, 1, 
1, Mohammad Martin, 9437, 0, 
2, Madelyn Bird, 8462, 0, 
3, Alijah Dixon, 6390, 1, 
3, Gustavo Morrison, 6211, 0, 
4, London Fleming, 2878, 1, 
3, Victor Mathis, 8077, 1, 
1, Davin Cervantes, 5114, 1, 
2, Jadyn Benjamin, 2204, 1, 
1, Sarahi Brewer, 4639, 1, 
2, Helena Wiley, 6690, 1, 
4, Whitney Richards, 3453, 1, 
2, Walker Friedman, 4943, 1, 
1, Colton Lowery, 2446, 0, 
3, Konner Stark, 6151, 1, 
2, Jaydon Gentry, 6413, 0, 
2, Esmeralda Boone, 5549, 0, 
2, Akira Hardy, 7773, 0, 
1, Regina Cowan, 5949, 1, 
2, Penelope Melton, 6340, 1, 
4, Adan Ray, 4783, 1, 
1, Harrison Swanson, 9352, 0, 
4, Troy Jones, 3292, 1, 
1, Cherish Dodson, 6852, 1, 
2, Raquel Quinn, 3975, 1, 
2, Aedan Randolph, 3120, 0, 
3, Marlon Le, 5104, 0, 
4, Giovani Kline, 9807, 0, 
1, Kameron Fletcher, 6285, 0, 
3, Jaylynn Goodwin, 2106, 0, 
2, Arely Delacruz, 5880, 0, 
4, Elvis Christian, 4484, 1, 
4, Dana Huerta, 5612, 1, 
4, August Martin, 3021, 1, 
3, Aydin Parsons, 4513, 1, 
2, Azaria Floyd, 6028, 1, 
2, Leroy Gates, 6918, 1, 
2, Preston Moyer, 1413, 0, 